{
  "name": "posts-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel backend frontend watch",
    "backend": "json-server --port 8080 --watch db.json",
    "frontend": "live-server --port=3000 public",
    "beautify": "prettier --write \"src/**/*.js\"",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "javascript-time-ago": "^2.5.4"
  }
}
